# spring-boot-grpc-learn

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/cn/wushutong/rpcclient/: RpcClientApplication.java
rpc-client/src/test/java/cn/wushutong/rpcclient/: RpcClientApplicationTests.java
rpc-interface/: pom.xml
rpc-interface/src/main/java/cn/wushutong/rpcinterface/: RpcInterfaceApplication.java
rpc-interface/src/test/java/cn/wushutong/rpcinterface/: RpcInterfaceApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/wushutong/rpcserver/: RpcServerApplication.java
rpc-server/src/test/java/cn/wushutong/rpcserver/: RpcServerApplicationTests.java
